[bumpversion]
files = cla_common/__init__.py
tag = True
commit = True
current_version = 0.1.68
tag_name = {new_version}

[wheel]
universal = 1

[flake8]
max-line-length = 119
max-complexity = 10
ignore = E501
exclude =
    .git,
    __pycache__,
    build,
    dist
